all: js

js:
	@RUNFUN=runfun; command -v runfun >/dev/null 2>&1 || RUNFUN="fun -r"; \
		for i in *.fun; do \
			echo "=== $$i ==="; $$RUNFUN "$$i"; \
			echo "$$(head -1 "$$i")"; echo; \
		done

hs:
	@RUNFUN="fun -r -s"; \
		for i in *.fun; do \
			echo "=== $$i ==="; $$RUNFUN "$$i"; \
			echo "$$(head -1 "$$i")"; echo; \
		done

js2:
	@RUNFUN="node ../html/fun.min.js -r"; \
		for i in *.fun; do \
			echo "=== $$i ==="; $$RUNFUN "$$i"; \
			echo "$$(head -1 "$$i")"; echo; \
		done

test:
	@make test -C ..

clean:
	rm -f *.js *.hs

.PHONY: all clean test
